{
  "background_color": "grey",
  "description": "A simple diagonal calculator",
  "display": "standalone",
  "theme_color": "#317EFB",
  "icons": [
    {
      "src": "diagonal.svg",
      "sizes": "300x300",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "diagonal.svg",
      "sizes": "300x300",
      "type": "image/svg+xml"
    },
    {
      "src": "Untilted.png",
      "sizes": "912x912",
      "type": "image/png"
    }
  ],
  "name": "Diagonal calculator",
  "short_name": "Diagonal",
  "start_url": "/mathematical-tools/diagonal/index.html"
}
